# will-ecommerce-WebApiAdmin

./: WebApiAdmin.sln
.github/workflows/: master_will-ecommerce-webapiadmin.yml
EcommerceModels/: BaseModel.cs  Category.cs  Pagination.cs  Product.cs
NgStore.Logger/: NgStore.Logger.csproj
NgStore.Logger/Extensions/: SerilogConfigExtension.cs
NgStore.Logger/Logs/: ILoggerService.cs  SerilogLoggerService.cs
NgStore.Logger/Middlewares/: RequestLogContextMiddleware.cs
WebApiAdmin/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiAdmin.csproj  appsettings.Development.json
WebApiAdmin.Tests/: WebApiAdmin.Tests.csproj
WebApiAdmin.Tests/Categories/: BaseControllerTests.cs  CategoriesFakeModelProvider.cs  CategoryControllerTests.cs
WebApiAdmin/Controllers/: BaseCrudController.cs  CategoriesController.cs  CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
WebApiAdmin/Properties/: launchSettings.json
WebApiAdmin/Repositories/: BaseRepository.cs  CategoriesRepository.cs  CategoryRepository.cs  ConnectionFactory.cs  ProductsRepository.cs
WebApiAdmin/Repositories/DatabaseFactories/: AbstractConnectionFactory.cs  IConnectionFactory.cs  PostgresConnectionFactory.cs
WebApiAdmin/Repositories/Interfaces/: IBaseRepository.cs  ICategoriesRepository.cs  ICategoryRepository.cs  IProductsRepository.cs
WebApiAdmin/Services/: BaseCrudService.cs  CategoriesService.cs  CategoryService.cs  ProductsService.cs
