<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Npgsql" Version="6.0.0-rc.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00229" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceModels\EcommerceModels.csproj" />
    <ProjectReference Include="..\NgStore.Framework\NgStore.Framework.csproj" />
    <ProjectReference Include="..\NgStore.Logger\NgStore.Logger.csproj" />
  </ItemGroup>

</Project>
